<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blz-u8-GKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tyC-xj-ApU">
            <objects>
                <navigationController id="34K-XZ-0Ld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="KLL-5d-Y7U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4p-05-xSg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FV7-Mx-UNb" kind="relationship" relationship="rootViewController" id="iNl-9s-1OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXe-O3-apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1285"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5xh-g9-Qba">
            <objects>
                <viewController id="FV7-Mx-UNb" customClass="CategorySelectorViewController" customModule="NewsFlash_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDj-RT-0rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-sb-uUx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorySelectorCell" rowHeight="50" id="pq5-2A-WPi" customClass="CategorySelectorViewCell" customModule="NewsFlash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pq5-2A-WPi" id="BSv-PP-La6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-6c-z2i">
                                                    <rect key="frame" x="25" y="13.5" width="325" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoS-6c-z2i" firstAttribute="centerY" secondItem="BSv-PP-La6" secondAttribute="centerY" id="4JV-7r-QJc"/>
                                                <constraint firstItem="hoS-6c-z2i" firstAttribute="leading" secondItem="BSv-PP-La6" secondAttribute="leading" constant="25" id="B28-Ye-ZdS"/>
                                                <constraint firstAttribute="trailing" secondItem="hoS-6c-z2i" secondAttribute="trailing" constant="25" id="fKK-aa-3zC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="hoS-6c-z2i" id="Awh-H9-JE0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krf-sb-uUx" firstAttribute="centerX" secondItem="L6q-kB-Fvy" secondAttribute="centerX" id="1le-gk-TGu"/>
                            <constraint firstItem="Krf-sb-uUx" firstAttribute="width" secondItem="L6q-kB-Fvy" secondAttribute="width" id="Jym-UN-yqk"/>
                            <constraint firstItem="Krf-sb-uUx" firstAttribute="height" secondItem="L6q-kB-Fvy" secondAttribute="height" id="oQU-Ma-faQ"/>
                            <constraint firstItem="Krf-sb-uUx" firstAttribute="centerY" secondItem="L6q-kB-Fvy" secondAttribute="centerY" id="y1c-5e-AAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6q-kB-Fvy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="SG0-XD-g28"/>
                    <connections>
                        <outlet property="categorySelectorTable" destination="Krf-sb-uUx" id="SXe-Y2-hgd"/>
                        <segue destination="4Zy-Qu-Ada" kind="show" identifier="showCategorySearch" id="nKf-SI-kEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Te-qU-IzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="1283.2083958020989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeS-sv-J4P">
            <objects>
                <navigationController id="0z1-tE-WYz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haX-ws-quX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Zy-Qu-Ada" kind="relationship" relationship="rootViewController" id="QGG-Sc-nve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaE-86-7wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="2058"/>
        </scene>
        <!--Category Search-->
        <scene sceneID="CWP-ue-FUg">
            <objects>
                <viewController id="4Zy-Qu-Ada" customClass="CategorySearchViewController" customModule="NewsFlash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed3-hd-V7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-ua-ue7">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorySearchCell" rowHeight="120" id="MPE-X4-X3I" customClass="FeedViewCell" customModule="NewsFlash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPE-X4-X3I" id="xBE-fb-3hi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-K2-vDx" userLabel="Thumbnail">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hkt-xd-S9e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-WR-mcU" userLabel="Headline">
                                                    <rect key="frame" x="128" y="2" width="237" height="93"/>
                                                    <string key="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-1964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-vl-HS4" userLabel="Date">
                                                    <rect key="frame" x="128" y="96.5" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-TO-qb9" userLabel="Category">
                                                    <rect key="frame" x="269.5" y="95.5" width="95.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nqH-WR-mcU" secondAttribute="trailing" constant="10" id="2sg-eZ-8fr"/>
                                                <constraint firstAttribute="bottom" secondItem="kDe-vl-HS4" secondAttribute="bottom" constant="6" id="4Bq-nO-PHc"/>
                                                <constraint firstItem="SlU-K2-vDx" firstAttribute="centerY" secondItem="xBE-fb-3hi" secondAttribute="centerY" id="73T-ae-HQB"/>
                                                <constraint firstItem="nqH-WR-mcU" firstAttribute="leading" secondItem="SlU-K2-vDx" secondAttribute="trailing" constant="8" id="91W-kV-whA"/>
                                                <constraint firstAttribute="bottom" secondItem="M7U-TO-qb9" secondAttribute="bottom" constant="6" id="9V6-p5-v4N"/>
                                                <constraint firstAttribute="bottom" secondItem="nqH-WR-mcU" secondAttribute="bottom" constant="24.5" id="KGE-18-Qbl"/>
                                                <constraint firstItem="SlU-K2-vDx" firstAttribute="height" secondItem="xBE-fb-3hi" secondAttribute="height" id="RxJ-Qa-LbY"/>
                                                <constraint firstItem="SlU-K2-vDx" firstAttribute="leading" secondItem="xBE-fb-3hi" secondAttribute="leading" id="bEL-Ze-c3C"/>
                                                <constraint firstAttribute="trailing" secondItem="M7U-TO-qb9" secondAttribute="trailing" constant="10" id="gHh-U7-V8G"/>
                                                <constraint firstItem="kDe-vl-HS4" firstAttribute="leading" secondItem="SlU-K2-vDx" secondAttribute="trailing" constant="8" id="gos-ww-hEC"/>
                                                <constraint firstItem="nqH-WR-mcU" firstAttribute="top" secondItem="xBE-fb-3hi" secondAttribute="top" constant="2" id="u56-TA-yzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="M7U-TO-qb9" id="4hE-dr-zhC"/>
                                            <outlet property="date" destination="kDe-vl-HS4" id="nCW-Xp-I8G"/>
                                            <outlet property="headline" destination="nqH-WR-mcU" id="Z6g-0r-PSP"/>
                                            <outlet property="thumbnail" destination="SlU-K2-vDx" id="Arw-To-nnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTO-ua-ue7" firstAttribute="centerY" secondItem="Mz2-M5-WJB" secondAttribute="centerY" id="5wF-1Z-cPj"/>
                            <constraint firstItem="CTO-ua-ue7" firstAttribute="centerX" secondItem="Mz2-M5-WJB" secondAttribute="centerX" id="9JV-Ma-eov"/>
                            <constraint firstItem="CTO-ua-ue7" firstAttribute="width" secondItem="Mz2-M5-WJB" secondAttribute="width" id="fAg-of-PpH"/>
                            <constraint firstItem="CTO-ua-ue7" firstAttribute="height" secondItem="Mz2-M5-WJB" secondAttribute="height" id="leO-pt-4ZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mz2-M5-WJB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Search" id="2sV-ec-9kW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zNh-yo-zV5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTable" destination="CTO-ua-ue7" id="Z55-KE-zvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucg-XQ-zHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2058"/>
        </scene>
        <!--Feed-->
        <scene sceneID="TOs-uS-uYz">
            <objects>
                <viewController title="Feed" id="2YM-XL-dNn" customClass="FeedTableViewController" customModule="NewsFlash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ag-PI-I8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myL-f1-j7J">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="120" id="rNL-ur-WXS" customClass="FeedViewCell" customModule="NewsFlash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNL-ur-WXS" id="lbv-gv-gaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-eS-DWh" userLabel="Thumbnail">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eAR-Oa-psK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-HJ-2QT" userLabel="Headline">
                                                    <rect key="frame" x="128" y="2" width="237" height="93"/>
                                                    <string key="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-1964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-41-ldE" userLabel="Date">
                                                    <rect key="frame" x="128" y="96.5" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-D4-CUk" userLabel="Category">
                                                    <rect key="frame" x="269.5" y="95.5" width="95.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmD-HJ-2QT" firstAttribute="leading" secondItem="mfq-eS-DWh" secondAttribute="trailing" constant="8" id="7Sn-ca-mVh"/>
                                                <constraint firstAttribute="trailing" secondItem="uJs-D4-CUk" secondAttribute="trailing" constant="10" id="A4s-Dl-YRR"/>
                                                <constraint firstAttribute="bottom" secondItem="Jea-41-ldE" secondAttribute="bottom" constant="6" id="ElK-C7-PSK"/>
                                                <constraint firstItem="mfq-eS-DWh" firstAttribute="centerY" secondItem="lbv-gv-gaO" secondAttribute="centerY" id="KH2-To-a7d"/>
                                                <constraint firstAttribute="trailing" secondItem="zmD-HJ-2QT" secondAttribute="trailing" constant="10" id="h3A-6r-wRM"/>
                                                <constraint firstItem="mfq-eS-DWh" firstAttribute="leading" secondItem="lbv-gv-gaO" secondAttribute="leading" id="hO8-SU-hEz"/>
                                                <constraint firstAttribute="bottom" secondItem="uJs-D4-CUk" secondAttribute="bottom" constant="6" id="lwO-KM-XWK"/>
                                                <constraint firstItem="zmD-HJ-2QT" firstAttribute="top" secondItem="lbv-gv-gaO" secondAttribute="top" constant="2" id="noA-Ab-BdS"/>
                                                <constraint firstItem="Jea-41-ldE" firstAttribute="leading" secondItem="mfq-eS-DWh" secondAttribute="trailing" constant="8" id="oaH-2Z-lS5"/>
                                                <constraint firstItem="mfq-eS-DWh" firstAttribute="height" secondItem="lbv-gv-gaO" secondAttribute="height" id="pP3-ch-7Di"/>
                                                <constraint firstAttribute="bottom" secondItem="zmD-HJ-2QT" secondAttribute="bottom" constant="24.5" id="z5S-0w-hD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="uJs-D4-CUk" id="jFJ-MA-x84"/>
                                            <outlet property="date" destination="Jea-41-ldE" id="vq5-yb-MaN"/>
                                            <outlet property="headline" destination="zmD-HJ-2QT" id="T3o-Za-faQ"/>
                                            <outlet property="thumbnail" destination="mfq-eS-DWh" id="ar8-Ga-0fe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myL-f1-j7J" firstAttribute="centerY" secondItem="XGd-LA-QAM" secondAttribute="centerY" id="86l-fR-4FT"/>
                            <constraint firstItem="myL-f1-j7J" firstAttribute="width" secondItem="XGd-LA-QAM" secondAttribute="width" id="J0o-YG-b17"/>
                            <constraint firstItem="myL-f1-j7J" firstAttribute="height" secondItem="XGd-LA-QAM" secondAttribute="height" id="JX6-MY-fvc"/>
                            <constraint firstItem="myL-f1-j7J" firstAttribute="centerX" secondItem="XGd-LA-QAM" secondAttribute="centerX" id="hv2-5z-GyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGd-LA-QAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="CZ3-0E-5BC"/>
                    <connections>
                        <outlet property="feedTable" destination="myL-f1-j7J" id="gG9-Wd-flU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8q-dW-Pd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mv8-4W-B1Q">
            <objects>
                <navigationController id="rY0-3f-UMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="MfS-H4-mex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jz3-Zb-3gd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywm-Kq-Kjd" kind="relationship" relationship="rootViewController" id="2Zl-4I-uk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMp-jn-zYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="466"/>
        </scene>
        <!--Search-->
        <scene sceneID="ncU-aA-ubc">
            <objects>
                <viewController id="ywm-Kq-Kjd" customClass="SearchTableViewController" customModule="NewsFlash_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjE-P0-461">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-34-Dsi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="cLB-NO-vcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ywm-Kq-Kjd" id="mux-PW-iLg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keywordSearchCell" rowHeight="120" id="H2E-rN-2Fo" customClass="FeedViewCell" customModule="NewsFlash_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2E-rN-2Fo" id="yRQ-XM-c03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-Lr-g1L" userLabel="Thumbnail">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3jj-Tt-c9b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-FI-aq6" userLabel="Headline">
                                                    <rect key="frame" x="128" y="2" width="237" height="93"/>
                                                    <string key="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-1964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-BH-Acy" userLabel="Date">
                                                    <rect key="frame" x="128" y="96.5" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-Vl-01z" userLabel="Category">
                                                    <rect key="frame" x="269.5" y="95.5" width="95.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVN-FI-aq6" firstAttribute="leading" secondItem="HGi-Lr-g1L" secondAttribute="trailing" constant="8" id="4jO-ad-KLA"/>
                                                <constraint firstItem="HGi-Lr-g1L" firstAttribute="height" secondItem="yRQ-XM-c03" secondAttribute="height" id="8Ed-4L-cXW"/>
                                                <constraint firstAttribute="bottom" secondItem="OpH-BH-Acy" secondAttribute="bottom" constant="6" id="9hY-9j-njc"/>
                                                <constraint firstItem="sVN-FI-aq6" firstAttribute="top" secondItem="yRQ-XM-c03" secondAttribute="top" constant="2" id="EhZ-0x-IyO"/>
                                                <constraint firstItem="HGi-Lr-g1L" firstAttribute="centerY" secondItem="yRQ-XM-c03" secondAttribute="centerY" id="FeU-WW-WaX"/>
                                                <constraint firstAttribute="bottom" secondItem="sVN-FI-aq6" secondAttribute="bottom" constant="24.5" id="Jy2-gI-rgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Viv-Vl-01z" secondAttribute="trailing" constant="10" id="NJf-PC-MFl"/>
                                                <constraint firstItem="OpH-BH-Acy" firstAttribute="leading" secondItem="HGi-Lr-g1L" secondAttribute="trailing" constant="8" id="OkH-LR-Shr"/>
                                                <constraint firstAttribute="trailing" secondItem="sVN-FI-aq6" secondAttribute="trailing" constant="10" id="Q3p-Nc-TGw"/>
                                                <constraint firstItem="HGi-Lr-g1L" firstAttribute="leading" secondItem="yRQ-XM-c03" secondAttribute="leading" id="lgT-Wp-NCP"/>
                                                <constraint firstAttribute="bottom" secondItem="Viv-Vl-01z" secondAttribute="bottom" constant="6" id="sOM-5U-G5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="Viv-Vl-01z" id="kvL-EG-AKu"/>
                                            <outlet property="date" destination="OpH-BH-Acy" id="2SD-jf-i38"/>
                                            <outlet property="headline" destination="sVN-FI-aq6" id="fih-JM-XuC"/>
                                            <outlet property="thumbnail" destination="HGi-Lr-g1L" id="45m-ap-0g1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8X-34-Dsi" firstAttribute="height" secondItem="Hra-xU-fGi" secondAttribute="height" id="7bS-pr-QTj"/>
                            <constraint firstItem="e8X-34-Dsi" firstAttribute="width" secondItem="Hra-xU-fGi" secondAttribute="width" id="Cqf-ES-dE8"/>
                            <constraint firstItem="e8X-34-Dsi" firstAttribute="centerY" secondItem="Hra-xU-fGi" secondAttribute="centerY" id="Ddt-fp-6ZJ"/>
                            <constraint firstItem="e8X-34-Dsi" firstAttribute="centerX" secondItem="Hra-xU-fGi" secondAttribute="centerX" id="LnA-yo-YUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hra-xU-fGi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rBu-y2-OPU"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0rb-IQ-90j" id="orT-52-Zgj"/>
                        <outlet property="searchTable" destination="e8X-34-Dsi" id="qr0-CY-Qo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-v7-10Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0rb-IQ-90j">
                    <connections>
                        <outlet property="delegate" destination="ywm-Kq-Kjd" id="Uiu-Tz-7IN"/>
                        <outlet property="searchContentsController" destination="ywm-Kq-Kjd" id="5sM-CL-9u2"/>
                        <outlet property="searchResultsDataSource" destination="ywm-Kq-Kjd" id="mNk-aG-pMC"/>
                        <outlet property="searchResultsDelegate" destination="ywm-Kq-Kjd" id="d91-ua-F3H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1113" y="466"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lE0-21-JoF">
            <objects>
                <navigationController id="JzQ-xl-pDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Utu-LG-BnI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Brf-jT-Ooq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2YM-XL-dNn" kind="relationship" relationship="rootViewController" id="IhF-0E-EYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDf-5y-U5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fzl-0z-dkO">
            <objects>
                <tabBarController id="blz-u8-GKb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyK-zO-frY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JzQ-xl-pDR" kind="relationship" relationship="viewControllers" id="5fT-NP-xiK"/>
                        <segue destination="rY0-3f-UMq" kind="relationship" relationship="viewControllers" id="sQ4-49-uux"/>
                        <segue destination="34K-XZ-0Ld" kind="relationship" relationship="viewControllers" id="vqd-Yf-vYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbS-qf-d9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QGG-Sc-nve"/>
    </inferredMetricsTieBreakers>
</document>
